## Partition window alias w

Eg. Calculate running total of customers and running total of no. of customers with title, in each gender

select 
	customer_id, gender, title, first_name, last_name, 
	count(*) over w as total_customers, 
	sum(case when title is not null then 1 else 0 end) over w as total_title_customers 
from 
	customers 
Window w as (Partition by gender order by customer_id) 
Order by customer_id 
limit 50;

 customer_id | gender | title |  first_name  |   last_name    | total_customers | total_title_customers 
-------------+--------+-------+--------------+----------------+-----------------+-----------------------
           1 | F      |       | Arlena       | Riveles        |               1 |                     0
           2 | M      | Dr    | Ode          | Stovin         |               1 |                     1
           3 | M      |       | Braden       | Jordan         |               2 |                     1
           4 | F      |       | Jessika      | Nussen         |               2 |                     0
           5 | F      |       | Lonnie       | Rembaud        |               3 |                     0
           6 | M      |       | Cortie       | Locksley       |               3 |                     1
           7 | M      |       | Wood         | Kennham        |               4 |                     1
           8 | M      |       | Rutger       | Humblestone    |               5 |                     1
           9 | F      |       | Melantha     | Tibb           |               4 |                     0
          10 | F      | Ms    | Barbara-anne | Gowlett        |               5 |                     1
          11 | M      | Mrs   | Urbano       | Middlehurst    |               6 |                     2
          12 | F      | Mr    | Tyne         | Duggan         |               6 |                     2
          13 | M      |       | Gannon       | Braker         |               7 |                     2
          14 | M      |       | Derry        | Lyburn         |               8 |                     2
          15 | M      |       | Nichols      | Espinay        |               9 |                     2
          16 | M      |       | Donalt       | Huffadine      |              10 |                     2